# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080
server.servlet.context-path=/task-management

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.taskmanagement=DEBUG
server.error.include-message=always

# Spring Security Configuration
#spring.security.user.name=admin
#spring.security.user.password=adminpassword

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=najjariheb@gmail.com
spring.mail.password=2014ali13
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
